[PSCustomObject]@{
    Welcome         = "
  _   __     _  __                          ___  _____   __
 | | / /_ __/ |/ /__ ___ ____ _____ ___    / _ \/ __/ | / /
 | |/ / // /    / _ `/ // / // / -_) _ \_ / // / _/ | |/ / 
 |___/\_,_/_/|_/\_, /\_,_/\_, /\__/_//_(_)____/___/ |___/  
               /___/     /___/                             "
    Incorrect       = "Oái, giá trị này sai mất rồi."
    Incorrect2      = "Cậu nhập lại đi nào!"
    Download        = "Tải xuống bị lỗi rồi.."
    Download2       = "Đợi tớ chút. Thử lại sau 5 giây nhé..."
    Download3       = "Lại lỗi rồi trời..."
    Download4       = "Check lại mạng đi cậu ơi."
    Download5       = "Đang tải Spotify về nè.."
    StopScript      = "Script tạm biệt cậu rồi nha. =))"
    MsSpoti         = "Tớ thấy phiên bản Spotify từ Microsoft Store. Mà hình như cái này không dùng được đâu."
    MsSpoti2        = "Gỡ cài đặt Spotify bản Microsoft Store luôn không? [Y/N]"
    MsSpoti3        = "Được rồi, để tớ gỡ cho nhé.."
    MsSpoti4        = "Chờ tớ gỡ Spotify bản Microsoft Store nha.."
    Prem            = "Chỉnh sửa nhẹ cho tài khoản Premium nè.."
    OldV            = "Eo ôi, phát hiện phiên bản Spotify cũ quá rồi :rage:"
    OldV2           = "Phiên bản Spotify của cậu ({0}) cũ lắm luôn, phiên bản mới nhất là {1} cơ."
    OldV3           = "Có muốn nâng cấp liền không? [Y/N]"
    AutoUpd         = "Tự động cập nhật lên bản xịn xò nhất cho cậu nhé.."
    DelOrOver       = "Muốn xóa luôn bản hiện tại ({0}) hay cài đè lên? Y [Xóa] / N [Cài đè]"
    DelOld          = "Đang dọn dẹp trace Spotify cũ.."
    NewV            = "Á đù từ, phát hiện phiên bản Spotify chưa được kiểm tra :skull:"
    NewV2           = "Phiên bản Spotify của cậu ({0}) có vẻ chưa được test kỹ, phiên bản ổn định cho SpotX là {1} đấy."
    NewV3           = "Vẫn muốn tiếp tục với {0} không? Có thể bị lỗi đó! [Y/N]"
    Recom           = "Cài luôn bản mới nhất {0} cho chắc không nè? [Y/N]"
    DelNew          = "Dọn dẹp phiên bản Spotify chưa kiểm tra đây!"
    DownSpoti       = "Đang tải và cài Spotify cho cậu nè.."
    DownSpoti2      = "Chờ tớ chút nha.."
    PodcatsOff      = "Tắt Podcasts nè!"
    PodcastsOn      = "Bật Podcasts lên nào!"
    PodcatsSelect   = "Muốn ẩn podcast, show và sách nói trên trang chủ không? [Y/N]"
    DowngradeNote   = "Spotify bị hạ cấp rồi, chặn cập nhật lại cho chắc nha!"
    UpdBlock        = "Đã khóa cập nhật Spotify luôn rồi nè!"
    UpdUnblock      = "Spotify được mở khóa cập nhật lại rồi nha!"
    UpdSelect       = "Muốn khóa cập nhật Spotify không? [Y/N]"
    ModSpoti        = "Úm ba la xì bùa bla blo..."
    Error           = "Ôi không, có lỗi rồi!"
    FileLocBroken   = "Chỗ lưu file Spotify bị hỏng rồi nè! Gỡ rồi cài lại nha?"
    Spicetify       = "Phát hiện Spicetify luôn nè! Cái này phải cài sau SpotX nha, coi hướng dẫn không? [Y/N]"
    NoRestore       = "SpotX đã cài rồi mà không tìm thấy xpui.bak. `nThử gỡ Spotify rồi cài lại nha!"
    InstallComplete = "Xong xuôi rồi nè! Tớ chúc cậu ngày mới vui vẻ nha =))"
    HostInfo        = "Tìm thấy mấy đường link lạ trong file hosts nè!"
    HostBak         = "Sao lưu file hosts lại đã nhé!"
    HostDel         = "Đang dọn dẹp mấy đường link không mong muốn khỏi file hosts..."
    HostError       = "Aizz, chỉnh file hosts bị lỗi rồi! Cậu có thể tự chỉnh tay hoặc chạy script bằng quyền quản trị viên nha!"
}
